dotnetConfDemo/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="dotnetConfDemo.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:dotnetConfDemo">

    <Shell.Resources>
        <x:Double x:Key="FlyoutLockedWidth">200</x:Double>
        <Style x:Key="BaseFlyoutItemStyle" TargetType="Layout" ApplyToDerivedTypes="True">
            <Setter Property="ToolTipProperties.Text" Value="{Binding Title}" />
            <Setter Property="WidthRequest" Value="{StaticResource FlyoutLockedWidth}"></Setter>
        </Style>

        <Style TargetType="Layout" Class="FlyoutItemLayoutStyle" ApplyToDerivedTypes="True" BasedOn="{StaticResource BaseFlyoutItemStyle}">
        </Style>

        <Style TargetType="Layout" Class="ChatFlyoutItemStyle" BasedOn="{StaticResource BaseFlyoutItemStyle}" ApplyToDerivedTypes="True">
            <Setter Property="FlyoutBase.ContextFlyout">
                <Setter.Value>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="New Chat" Clicked="OpenNewChat"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Pop out new chat" Clicked="OpenNewChatWindow"></MenuFlyoutItem>
                    </MenuFlyout>
                </Setter.Value>
            </Setter>
        </Style>
    </Shell.Resources>

    <ShellContent 
        Title="Chat"
        StyleClass="ChatFlyoutItemStyle"
        ContentTemplate="{DataTemplate local:Chat}">
    </ShellContent>
    <ShellContent        
        Title="Home"
        ContentTemplate="{DataTemplate local:Activity}"
        Route="MainPage">
    </ShellContent>
    <ShellContent
        Title="More Content"
        ContentTemplate="{DataTemplate local:Calendar}">
    </ShellContent>
    <ShellContent
        Title="Main Page"
        ContentTemplate="{DataTemplate local:MainPage}">
    </ShellContent>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroupList>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="FlyoutBehavior" Value="Locked" />
                        <Setter Property="FlyoutWidth" Value="48"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Middle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="FlyoutBehavior" Value="Flyout" />
                        <Setter Property="FlyoutWidth" Value="{StaticResource FlyoutLockedWidth}"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Larger">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1248" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="FlyoutBehavior" Value="Locked" />
                        <Setter Property="FlyoutWidth" Value="{StaticResource FlyoutLockedWidth}"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateGroupList>
    </VisualStateManager.VisualStateGroups>
</Shell>
