dotnetConfDemo/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="dotnetConfDemo.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:dotnetConfDemo"
    Title=".NET MAUI Chat Bot">

    <Shell.Resources>
        <x:Double x:Key="FlyoutLockedWidth">200</x:Double>
        <Style x:Key="BaseFlyoutItemStyle" TargetType="Layout" ApplyToDerivedTypes="True">
            <Setter Property="ToolTipProperties.Text" Value="{Binding Title}">
            </Setter>
            <Setter Property="WidthRequest" Value="{StaticResource FlyoutLockedWidth}"></Setter>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <Setter.Value>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="AdditionalStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemImage" Property="WidthRequest" Value="48" />
                                    <Setter TargetName="FlyoutItemImage" Property="HeightRequest" Value="48" />
                                    <Setter TargetName="FlyoutItemImage" Property="Margin" Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Layout" Class="FlyoutItemLayoutStyle" ApplyToDerivedTypes="True" BasedOn="{StaticResource BaseFlyoutItemStyle}">
        </Style>

        <Style TargetType="Layout" Class="ChatFlyoutItemStyle" BasedOn="{StaticResource BaseFlyoutItemStyle}" ApplyToDerivedTypes="True">
            <Setter Property="FlyoutBase.ContextFlyout">
                <Setter.Value>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="New Chat" Clicked="OpenNewChat"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Pop out new chat" Clicked="OpenNewChatWindow"></MenuFlyoutItem>
                    </MenuFlyout>
                </Setter.Value>
            </Setter>
        </Style>

    </Shell.Resources>

    <ShellContent 
        x:Name="chatContent"
        Title="Chat"
        StyleClass="ChatFlyoutItemStyle"
        FlyoutIcon="chatunselected.png"
        ContentTemplate="{DataTemplate local:Chat}"
        Route="Chat">
    </ShellContent>
    <ShellContent       
        x:Name="calendarContent"
        Title="Calendar"
        FlyoutIcon="calendarunselected.png"
        ContentTemplate="{DataTemplate local:Calendar}"
        Route="Calendar">
    </ShellContent>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroupList>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="FlyoutBehavior" Value="{OnPlatform Android=Flyout,iOS=Flyout,MacCatalyst=Locked,WinUI=Locked}" />
                        <Setter Property="FlyoutWidth" Value="{OnPlatform Android=200,iOS=200,MacCatalyst=60,WinUI=60}"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Middle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="FlyoutBehavior" Value="{OnPlatform Android=Locked,iOS=Locked,MacCatalyst=Locked,WinUI=Flyout}" />
                        <Setter Property="FlyoutWidth" Value="{OnPlatform Android=200,iOS=200,MacCatalyst=200,WinUI=320}"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Larger">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1248" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="FlyoutBehavior" Value="Locked" />
                        <Setter Property="FlyoutWidth" Value="{StaticResource FlyoutLockedWidth}"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateGroupList>
    </VisualStateManager.VisualStateGroups>
</Shell>
