dotnetConfDemo/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="dotnetConfDemo.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:dotnetConfDemo"
    >

    <Shell.Resources>
        <Style TargetType="Layout" Class="FlyoutItemLayoutStyle" ApplyToDerivedTypes="True">
            <Setter Property="ToolTipProperties.Text" Value="{Binding Title}" />
            <Setter Property="FlyoutBase.ContextFlyout">
                <Setter.Value>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Rabbits"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Bunnies"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Visions of Disorder"></MenuFlyoutItem>
                    </MenuFlyout>
                </Setter.Value>
            </Setter>
        </Style>
    </Shell.Resources>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:Activity}"
        Route="MainPage" />
    <ShellContent
        Title="More Content"
        ContentTemplate="{DataTemplate local:Calendar}">
    </ShellContent>
    <ShellContent
        Title="More Content"
        ContentTemplate="{DataTemplate local:Chat}">
    </ShellContent>
    <ShellContent
        Title="Main Page"
        ContentTemplate="{DataTemplate local:MainPage}">
    </ShellContent>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroupList>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="FlyoutBehavior" Value="Locked" />
                        <Setter Property="FlyoutWidth" Value="48"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Middle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="FlyoutBehavior" Value="Flyout" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Larger">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1248" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="FlyoutBehavior" Value="Locked" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateGroupList>
    </VisualStateManager.VisualStateGroups>

</Shell>
