dotnetConfDemo/Chat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dotnetConfDemo.Chat"
             Title="Chat"
             xmlns:control="clr-namespace:dotnetConfDemo.Controls"
             xmlns:foldable="clr-namespace:Microsoft.Maui.Controls.Foldable;assembly=Microsoft.Maui.Controls.Foldable">
    <foldable:TwoPaneView 
            x:Name="twoPaneView"
            MinWideModeWidth="550"
            TallModeConfiguration="SinglePane">
        <foldable:TwoPaneView.Pane1>
            <ScrollView>
                <CollectionView
                    SelectionMode="Single"
                    x:Name="chatLayout"
                    SelectionChanged="OnChatSelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Background" Value="{Binding Background}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Property="Background" Value="{Binding PointerOverColor}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="40,0,0,40" />
                                </Border.StrokeShape>
                                <VerticalStackLayout Margin="10" Padding="15,0,0,0" BindingContext="{Binding ChatConversation}">
                                    <FlyoutBase.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Open In New Window" Clicked="OnOpenChatInNewWindow"></MenuFlyoutItem>
                                        </MenuFlyout>
                                    </FlyoutBase.ContextFlyout>
                                    <Label FontAttributes="Bold" Text="{Binding UserName}"></Label>
                                    <Label FontSize="10" Text="{Binding LastMessage.Message}"></Label>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </foldable:TwoPaneView.Pane1>
        <foldable:TwoPaneView.Pane2>
            <control:ChatConversationControl x:Name="chatConversation"></control:ChatConversationControl>
        </foldable:TwoPaneView.Pane2>
    </foldable:TwoPaneView>
</ContentPage>