dotnetConfDemo/Controls/ChatConversationControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dotnetConfDemo.Controls.ChatConversationControl"
      RowDefinitions="*,Auto">

    <CollectionView ItemsSource="{Binding Messages}" x:Name="cv">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout ToolTipProperties.Text="{Binding DateCreated}">

                    <!-- Template used for messages you send-->
                    <Border HorizontalOptions="End" IsVisible="{Binding FromYou}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Grid Padding="15,25,15,25" BackgroundColor="DarkViolet" HorizontalOptions="End">
                            <Label Text="{Binding Message}" HorizontalOptions="End"></Label>
                        </Grid>
                    </Border>

                    <!-- Template used for messages I send-->
                    <Border HorizontalOptions="Start" IsVisible="{Binding FromMe}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Grid Padding="15,25,15,25" BackgroundColor="PaleVioletRed" HorizontalOptions="End">
                            <Label Text="{Binding Message}" HorizontalOptions="End"></Label>
                        </Grid>
                    </Border>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

    <Grid IsVisible="False" Grid.Row="1" ColumnDefinitions="*,Auto" x:Name="enterChat">
        <Entry ReturnCommand="{Binding AddChatMessage}"  x:Name="entry" Placeholder="Enter New Chat Message" Text="{Binding NewChatMessage, Mode=TwoWay}"></Entry>
        <Button Grid.Column="1" Text="Send New Chat" Command="{Binding AddChatMessage}"></Button>
    </Grid>
</Grid>
